.all-blogs {
    margin-top: 70px;
    color: #f3f3f3;
}

.wrapper {
    padding: 10px 10%;
}

.card-area {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.card-area::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}

.box-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.box {
    width: 450px;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}

.blogs-container {
    max-height: 700px;
}

.blogs-container::-webkit-scrollbar {
    width: 5px;
}

.blogs-container::-webkit-scrollbar-track {
    background: #ffffff1e;
}

.blogs-container::-webkit-scrollbar-thumb {
    background-color: #5543ca;
    border-radius: 6px;
}


.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.overlay {
    height: 15%;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 50%;
    font-size: 25px;
    color: #fff;
    letter-spacing: 2px;
}

.overlay p {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}

.overlay .p-read {
    color: #f3f3f3;
    font-size: 15px;
}

.overlay .p-add {
    color: #ccc;
    font-size: 15px;
    margin-top: 10px;
}

.overlay a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 20px;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px 15px;
}

.boxLhover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
}

@media (max-width: 767px) {

    .box-area {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .box {
        width: 450px;
    }

    .overlay h3 {
        font-size: 20px;
        margin-top: 65%;
    }

    .overlay p {
        font-size: 12px
    }

    .overlay .p-add {
        font-size: 10px;
    }


    .overlay a {
        font-size: 15px
    }
}

